DownloadWindow.xaml

<Window x:Class="LABA2.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA2"
        mc:Ignorable="d"
        Title="DownloadWindow" Height="300" Width="400"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        FontFamily="Bahnschrift Light"
        Topmost="True"
        MouseDown="DWindow_MouseDown"
        >
    <Border Background="#212121" BorderBrush="White" BorderThickness="1" CornerRadius="10" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Source="/Images/Logo.png"
                   Width="50" 
                   Stretch="Fill"/>

            <Button Grid.Column="1"
                    Grid.Row="3" 
                    x:Name="YesButton"
                    Content="Да"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Click="YesButton_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light"/>
                        <Setter Property="Background" Value="#FF61AD82"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4B937D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Grid.Column="2"
                    Grid.Row="3" 
                    x:Name="NoButton"
                    Content="Нет"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Click="NoButton_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,20,0,20"
                       FontFamily="Bahnschrift Light"
                       FontSize="24" 
                       Foreground="#FFCCD9DD" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                Локальный файл с базой данных не найден. Выполнить первичную загрузку?
            </TextBlock>

        </Grid>
    </Border>
</Window>
