NewDataWindow.xaml

<Window x:Class="LABA2.NewDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA2"
        mc:Ignorable="d"
         Height="400" Width="800"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        FontFamily="Bahnschrift Light"
        Topmost="True"
        MouseDown="NDWindow_MouseDown"
        
        >
    <Border Background="#212121" BorderBrush="White" BorderThickness="1" CornerRadius="10" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

    

            <Button Grid.Column="1"
                    Grid.Row="5" 
                    x:Name="OkButton"
                    Content="Ок"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Click="OkButton_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light"/>
                        <Setter Property="Background" Value="#FF61AD82"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4B937D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="20,20,0,5"
                       FontFamily="Bahnschrift Light"
                       FontSize="20" 
                       Foreground="#FFCCD9DD" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       >
                Было:
            </TextBlock>

            <DataGrid Name="ThreatsBeforeDataGrid" 
                      Margin="10,0,10,0"
                      Grid.Column="1"
                      Grid.Row="2"
                      Height="120"  
                      VerticalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False" 
                      Background="White" 
                      Foreground="Black"
                      IsReadOnly="True"
                      Visibility="Visible">

                <DataGrid.Columns >
                    <DataGridTextColumn FontFamily="Bahnschrift Light" Header="Идентификатор угрозы" Binding="{Binding ThreatID}"/>
                    <DataGridTextColumn x:Name="SecondColumn" FontFamily="Bahnschrift Light" Header="Наименование угрозы" Binding="{Binding ThreatName}" />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="White">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="800"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Описание угрозы: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Margin="3,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ThreatDescription}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" />
                                <TextBlock Text="Источник угрозы: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="3" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ThreatSource}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Объект воздействия угрозы: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="4" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ThreatObject}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Нарушение конфиденциальности: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="5" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ThreatConf}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Нарушение целостности: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="6" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ThreatInteg}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Нарушение доступа: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="7" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ThreatAccess}" Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="20,20,0,5"
                       FontFamily="Bahnschrift Light"
                       FontSize="20" 
                       Foreground="#FFCCD9DD" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       >
                Стало:
            </TextBlock>
            
            <DataGrid Name="ThreatsAfterDataGrid" 
                      Margin="10,0,10,0"
                      Grid.Column="1"
                      Grid.Row="4"
                      Height="120"  
                      AutoGenerateColumns="False" 
                      Background="White" 
                      VerticalScrollBarVisibility="Visible"

                      Foreground="Black"
                      IsReadOnly="True"
                      Visibility="Visible">

                <DataGrid.Columns >
                    <DataGridTextColumn FontFamily="Bahnschrift Light" Header="Идентификатор угрозы" Binding="{Binding ThreatID}"/>
                    <DataGridTextColumn FontFamily="Bahnschrift Light" Header="Наименование угрозы" Binding="{Binding ThreatName}" />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="White">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="800"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Описание угрозы: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Margin="3,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ThreatDescription}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" />
                                <TextBlock Text="Источник угрозы: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="3" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ThreatSource}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Объект воздействия угрозы: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="4" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ThreatObject}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Нарушение конфиденциальности: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="5" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ThreatConf}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Нарушение целостности: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="6" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ThreatInteg}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Нарушение доступа: " FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="7" FontWeight="Bold" Margin="3,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ThreatAccess}" Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Bottom"/>

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>


        </Grid>
    </Border>
</Window>
