NewDataWindow.xaml

<Window x:Class="LABA2.NewDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA2"
        mc:Ignorable="d"
         Height="400" Width="800"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        FontFamily="Bahnschrift Light"
        Topmost="True"
        MouseDown="NDWindow_MouseDown"
        
        >
    <Border Background="#212121" BorderBrush="White" BorderThickness="1" CornerRadius="10" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

    

            <Button Grid.Column="1"
                    Grid.Row="5" 
                    x:Name="OkButton"
                    Content="Ок"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Click="OkButton_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light"/>
                        <Setter Property="Background" Value="#FF61AD82"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4B937D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,20,0,20"
                       FontFamily="Bahnschrift Light"
                       FontSize="24" 
                       Foreground="#FFCCD9DD" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       x:Name="UpdateText">

            </TextBlock>

        </Grid>
    </Border>
</Window>
